<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class</title>
    
    <style>
        h1{
            color: brown;
            text-align: center;
            color: red;
            background-color: linen;
            font-size: 100px;
        }
        </style>
    <link rel="stylesheet" href="/index.css">
</head>

<body>
    <h1> CSS CLASS</h1>
    <p style="color:blue;">This is a paragraph.</p>
</body>
</html>